<script src="activate-power-mode.js"></script>
<script type="application/javascript" src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<div id="vlaine-comment"></div>
<script type="application/javascript">
    new Valine({
        el: '#vlaine-comment',
        appId: '',
        appKey: '',
        pageSize: ,
        avatar: '',
        placeholder: '',
        visitor: ,
        highlight: ,
        recordIP: ,
    })
</script>


<script>
POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = false; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script>